{
  "name": "laza_app",
  "version": "1.0.0",
  "description": "Aplikacija za autoskole",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabarkapa99/LazaApp.git"
  },
  "author": "Dimitrije Cabarkapa, Djordje Stojanovic, Slavica Curic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cabarkapa99/LazaApp/issues"
  },
  "homepage": "https://github.com/cabarkapa99/LazaApp#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.7.5"
  }
}
